sonar.projectKey=contact-ms
sonar.projectName=contact-ms
sonar.sourceEncoding=UTF-8
sonar.sources=./

sonar.exclusions=target/**, **/*.md, .mvn/**, .settings/**, **/*.html, **/*.css, .vscode/**

# # Ignore Issues
# sonar.issue.ignore.multicriteria=S3403
# # Rule: Skip Strict equality operators should not be used with dissimilar types
# sonar.issue.ignore.multicriteria.S3403.ruleKey=javascript:S3403
# sonar.issue.ignore.multicriteria.S3403.resourceKey=**/*.js
